<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>John Williams</xmpDM:artist>
         <xmpDM:album>Star Wars: The Force Awakens</xmpDM:album>
         <xmpDM:trackNumber>13/23</xmpDM:trackNumber>
         <xmpDM:genre>Soundtrack; Soundtrack</xmpDM:genre>
         <xmpDM:composer>John Williams</xmpDM:composer>
         <xmpDM:discNumber>1/1</xmpDM:discNumber>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Kylo Ren Arrives at the Battle</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">(C) 2015 Lucasfilm Ltd.</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <xmp:CreateDate>2015</xmp:CreateDate>
         <xmp:MetadataDate>2015-12-18T05:32:29-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-12-18T05:32:29-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:ee53cd4c-2813-4039-ae64-23f37464e100</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:ee53cd4c-2813-4039-ae64-23f37464e100</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1ec54c98-00be-4e1b-a956-f203fb5c93e1</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1ec54c98-00be-4e1b-a956-f203fb5c93e1</stEvt:instanceID>
                  <stEvt:when>2015-12-18T05:32:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ee53cd4c-2813-4039-ae64-23f37464e100</stEvt:instanceID>
                  <stEvt:when>2015-12-18T05:32:29-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1ec54c98-00be-4e1b-a956-f203fb5c93e1</stRef:instanceID>
            <stRef:documentID>xmp.did:1ec54c98-00be-4e1b-a956-f203fb5c93e1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1ec54c98-00be-4e1b-a956-f203fb5c93e1</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>